(change-pdf) PS C:\Users\bakhromovshb\Projects\change-pdf> git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 797 bytes | 33.00 KiB/s, done.
From github.com:baxromov/change-pdf
   08567b9..211a91e  main       -> origin/main
Updating 08567b9..211a91e
Fast-forward
 migrate_collection.py | 11 ++++++++---
 pyproject.toml        |  4 ++--
 2 files changed, 10 insertions(+), 5 deletions(-)
(change-pdf) PS C:\Users\bakhromovshb\Projects\change-pdf> uv run python migrate_collection.py
C:\Users\bakhromovshb\Projects\change-pdf\migrate_collection.py:51: UserWarning: Api key is used with an insecure connection.
  return QdrantClient(url=url, api_key=api_key)
"hr-assistant-v2" exists but is incomplete (0/2099 points). Resuming migration…
Traceback (most recent call last):
  File "C:\Users\bakhromovshb\Projects\change-pdf\migrate_collection.py", line 152, in <module>
    main()
    ~~~~^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\migrate_collection.py", line 140, in main
    client.upsert(collection_name=TARGET, points=cleaned_points)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\qdrant_client.py", line 944, in upsert
    return self._client.upsert(
           ~~~~~~~~~~~~~~~~~~~^
        collection_name=collection_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\qdrant_remote.py", line 1179, in upsert
    http_result = self.openapi_client.points_api.upsert_points(
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        collection_name=collection_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    ).result
    ^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\http\api\points_api.py", line 1056, in upsert_points
    return self._build_for_upsert_points(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        collection_name=collection_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        point_insert_operations=point_insert_operations,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\http\api\points_api.py", line 542, in _build_for_upsert_points
    return self.api_client.request(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        type_=m.InlineResponse2007,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        content=body,
        ^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\http\api_client.py", line 95, in request
    return self.send(request, type_)
           ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\qdrant_client\http\api_client.py", line 130, in send
    raise UnexpectedResponse.for_response(response)
qdrant_client.http.exceptions.UnexpectedResponse: Unexpected Response: 400 (Bad Request)
Raw response content:
b'{"status":{"error":"Wrong input: Not existing vector name error: sparse"},"time":0.006825387}'
(change-pdf) PS C:\Users\bakhromovshb\Projects\change-pdf>
