Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Установите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows

PS C:\Users\bakhromovshb\Projects\change-pdf> uv sync
warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
Using CPython 3.14.3 interpreter at: C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\python.exe
Creating virtual environment at: .venv
Resolved 23 packages in 1ms
warning: Skipping installation of entry points (`project.scripts`) for package `change-pdf` because this project is not packaged; to install entry points, set `tool.uv.package = true` or define a `build-system`
⠸ Preparing packages... (0/21)
Prepared 21 packages in 2.61s
Installed 21 packages in 137ms
 + annotated-doc==0.0.4
 + annotated-types==0.7.0
 + anyio==4.13.0
 + click==8.3.3
 + colorama==0.4.6
 + fastapi==0.136.1
 + h11==0.16.0
 + httptools==0.7.1
 + idna==3.13
 + pydantic==2.13.3
 + pydantic-core==2.46.3
 + pymupdf==1.27.2.3
 + python-dotenv==1.2.2
 + python-multipart==0.0.27
 + pyyaml==6.0.3
 + starlette==1.0.0
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + uvicorn==0.46.0
 + watchfiles==1.1.1
 + websockets==16.0
PS C:\Users\bakhromovshb\Projects\change-pdf> uv run uvicorn main:app --host 0.0.0.0 --port 8000 --reload
warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
INFO:     Will watch for changes in these directories: ['C:\\Users\\bakhromovshb\\Projects\\change-pdf']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [24100] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\server.py", line 79, in serve
    await self._serve(sockets)
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\server.py", line 86, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\config.py", line 449, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Users\bakhromovshb\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\bakhromovshb\Projects\change-pdf\main.py", line 2, in <module>
    import fitz  # PyMuPDF
    ^^^^^^^^^^^
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\fitz\__init__.py", line 2, in <module>
    from pymupdf import *
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\pymupdf\__init__.py", line 33, in <module>
    from . import extra
  File "C:\Users\bakhromovshb\Projects\change-pdf\.venv\Lib\site-packages\pymupdf\extra.py", line 10, in <module>
    from . import _extra
ImportError: DLL load failed while importing _extra: Не найден указанный модуль.
